# DAJ

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml  nav_calender_selection_text.xml  nav_calender_week_selection_text.xml  nav_selction_text.xml  test.xml
app/src/main/res/drawable/: add_camera.xml  add_small.xml  arrow_back_white.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  bg_line_green.xml  blue_circle.xml  booking_ar_nav.xml  booking_nav.xml  bridge.xml  calender.xml  camera.xml  camera_ar_nav.xml  camera_nav.xml  car.xml  community_hall.xml  complaint.xml  complaint_ar_nav.xml  complaint_nav.xml  contact_ar_nav.xml  contact_nav.xml  curve_bg_gold.xml  curve_bg_green.xml  curve_bg_orange.xml  curve_bg_trans.xml  curve_bg_white.xml  curve_small_bg_blue.xml  curve_small_bg_disable.xml  curve_small_bg_golden.xml  curve_small_bg_gray.xml  curve_small_bg_green.xml  curve_small_bg_orenge.xml  curve_small_bg_red.xml  curve_small_bg_white.xml  date.xml  delete.xml  drawer_selected_item.xml  edittext_user.xml  event.xml  (+69 more)
app/src/main/res/layout-sw600dp/: activity_event_and_news_arabic.xml  activity_my_complaint.xml  activity_my_complaint_list.xml  activity_register_complaint.xml  activity_reset_password.xml  activity_service_booking.xml  activity_splash_screen.xml  app_bar_change_password_content.xml  app_bar_event_detail_content.xml  app_bar_event_news_content.xml  app_bar_guest_registration_content.xml  app_bar_my_booking_content.xml  app_bar_order_food_content.xml  app_bar_profile_content.xml  bottom_sheet.xml  complaint_list_row.xml  content_form_guest_registration.xml  content_map.xml  emergency_contact_row.xml  event_news_list_row.xml  fragment_future_phase_detail.xml  fragment_login.xml  image_row.xml  layout_image_item.xml  my_bookings_row.xml  notification_list_row.xml  order_row.xml  services_list_row.xml  services_row.xml  status_row.xml  upcoming_booking_row.xml
app/src/main/res/layout-sw720dp/: activity_event_and_news_arabic.xml  activity_my_complaint.xml  activity_my_complaint_list.xml  activity_register_complaint.xml  activity_reset_password.xml  activity_service_booking.xml  activity_splash_screen.xml  app_bar_change_password_content.xml  app_bar_event_detail_content.xml  app_bar_event_news_content.xml  app_bar_guest_registration_content.xml  app_bar_my_booking_content.xml  bottom_sheet.xml  (+18 more)
(+295 files in other folders)
