<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg" />
        <com.pchmn.androidverify.InputValidator
        style="@style/Validator"
        app:required="true"
        app:requiredMessage="@string/required"
        android:layout_above="@+id/val">

        <EditText
            android:id="@+id/currentPassword"
            style="@style/EditTextField"
            android:layout_above="@+id/newPassword"
            android:drawableStart="@drawable/password_small_green"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"/>
        </com.pchmn.androidverify.InputValidator>

        <com.pchmn.androidverify.InputValidator
            android:id="@+id/val"
            style="@style/Validator"
            app:required="true"
            app:requiredMessage="@string/required"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/newPassword"
            style="@style/EditTextField"


            android:drawableStart="@drawable/password_small_green"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"/>
        </com.pchmn.androidverify.InputValidator>

        <com.pchmn.androidverify.InputValidator
            android:id="@+id/val2"
            style="@style/Validator"
            app:required="true"
            app:requiredMessage="@string/required"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/val">
        <EditText
            android:id="@+id/cnfrmPassword"
            style="@style/EditTextField"

            android:drawableStart="@drawable/password_small_green"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"/>
        </com.pchmn.androidverify.InputValidator>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/val2"
            android:layout_margin="20dp"
            android:background="@drawable/curve_bg_green"
            android:text="@string/submit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>