apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tinnovat.app.daj"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // implementation 'com.github.JungHsuan:CircularList:1.2.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //implementation 'com.github.Lesilva:BetterSpinner:1.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.github.kapil93:circular-layout-manager:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    //progress loader

    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:c359c50711'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //load image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //Validation
    implementation 'com.github.pchmn:AndroidVerify:1.0.2'
}
