<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.eventAndNews.EventDetailActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>
    <ImageView
        android:id="@+id/backBg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/event_details_bg"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/curve_small_bg_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="3dp">
        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Wednesday , Nov 28"/>
        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:text="Wednesday , Nov 28"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/to"/>
        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/time"
            android:tint="@color/greenText"
            android:layout_below="@+id/startDate"/>
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_below="@+id/startDate"
            android:layout_toEndOf="@+id/timeIcon"
            android:layout_marginStart="3dp"
            android:text="10.00 AM"/>

        <ImageView
            android:id="@+id/timeIconEnd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/time"
            android:tint="@color/greenText"
            android:layout_below="@+id/endDate"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/endTime"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/endDate"
            android:text="10.00 AM"/>
       <!-- <ImageView
            android:id="@+id/navIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/navigation"
            android:tint="@color/greenText"
            android:layout_alignParentEnd="true"/>-->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/navigation"
            android:tint="@color/greenText"
            android:layout_below="@+id/startTime"/>
        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/startTime"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/locationIcon"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/venue"/>
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:textColor="@color/greenText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/lorem_ipsum"/>
        <TextView
            android:id="@+id/discrptn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_large"
            android:textColor="@color/black"
            android:layout_below="@+id/tittle"/>
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/more_images"
            android:layout_below="@+id/discrptn"/>
        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/more">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            android:src="@drawable/event_details_bg"
            />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="20dp"
                android:src="@drawable/event_details_bg"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/event_details_bg"
                />
        </LinearLayout>
        <Button
            android:id="@+id/interested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/interest_to_attend"
            android:background="@drawable/curve_small_bg_green"/>

    </RelativeLayout>
    </ScrollView>




</RelativeLayout>