<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ServicesActivity"
    android:background="@mipmap/bg">

    <RelativeLayout
        style="@style/serviceLayout"
        android:background="@drawable/curve_bg_green">
        <LinearLayout
            style="@style/backgroundBg"/>
        <ImageView
            android:id="@+id/hallImg"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="-15dp"
            android:src="@drawable/green_circle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_left"
                android:tint="@color/white"
                android:scaleType="fitEnd"
                />
            <ImageView
                android:id="@+id/hallIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/hall"

                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_right"
                android:tint="@color/white"
                android:scaleType="fitStart"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hallImg"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/halls"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/serviceLayout"
        android:background="@drawable/curve_bg_gold">
        <LinearLayout
            style="@style/backgroundBgGold"/>
        <ImageView
            android:id="@+id/swimmingImg"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="-15dp"
            android:src="@drawable/golden_circle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_left"
                android:tint="@color/white"
                android:scaleType="fitEnd"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/swimming"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_right"
                android:tint="@color/white"
                android:scaleType="fitStart"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/swimmingImg"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/swimming_pool"/>

    </RelativeLayout>
    <RelativeLayout
        style="@style/serviceLayout"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curve_bg_green">
        <LinearLayout
            style="@style/backgroundBg"/>
        <ImageView
            android:id="@+id/tennisImg"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="-15dp"
            android:src="@drawable/green_circle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_left"
                android:tint="@color/white"
                android:scaleType="fitEnd"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/tennis"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/arc_right"
                android:tint="@color/white"
                android:scaleType="fitStart"
                />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tennisImg"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/tennis_court"/>

    </RelativeLayout>

</LinearLayout>