<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SurveillanceActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cctv"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_cctv_bg">
                <RelativeLayout
                    android:id="@+id/mainGate"
                    style="@style/dashboardContentLayout">
                    <ImageView
                        android:id="@+id/mainImg1"
                        style="@style/dashboardImage"/>
                    <ImageView
                        android:id="@+id/mainImg"
                        android:layout_below="@+id/mainImg1"
                        style="@style/dashboardImage"
                        app:srcCompat="@drawable/bridge"/>
                    <TextView
                        android:id="@+id/mainText"
                        style="@style/surveillanceText"
                        android:layout_below="@+id/mainImg"
                        android:text="@string/main_gate"
                        />

                    <ImageView
                        style="@style/dashboardArcRgt"
                        android:layout_above="@+id/mainText"
                        android:layout_toEndOf="@+id/mainImg"
                        android:tint="@color/white"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/arc_gate"
                        style="@style/dashboardArcLeft"
                        android:layout_above="@+id/mainText"
                        android:layout_toStartOf="@+id/mainImg"
                        android:tint="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_cctv_bg">
                <RelativeLayout
                    android:id="@+id/communityCenter"
                    style="@style/dashboardContentLayout">
                    <ImageView
                        android:id="@+id/eventImg2"
                        style="@style/dashboardImage"/>
                    <ImageView
                        android:id="@+id/communityImg"
                        android:layout_below="@+id/eventImg2"
                        style="@style/dashboardImage"
                        app:srcCompat="@drawable/community_hall"/>
                    <TextView
                        android:id="@+id/communityText"
                        style="@style/surveillanceText"
                        android:layout_below="@+id/communityImg"
                        android:text="@string/community_center"
                        />

                    <ImageView
                        style="@style/dashboardArcRgt"
                        android:layout_above="@+id/communityText"
                        android:layout_toEndOf="@+id/communityImg"
                        android:tint="@color/white"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/arc_community"
                        style="@style/dashboardArcLeft"
                        android:layout_above="@+id/communityText"
                        android:layout_toStartOf="@+id/communityImg"
                        android:tint="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/orange_cctv_bg">
        <RelativeLayout
            android:id="@+id/childrenPlayArea"
            style="@style/dashboardContentLayout">
            <ImageView
                android:id="@+id/eventImg3"
                style="@style/dashboardImage"/>
            <ImageView
                android:id="@+id/eventImg"
                android:layout_below="@+id/eventImg3"
                style="@style/dashboardImage"
                app:srcCompat="@drawable/play"/>
            <TextView
                android:id="@+id/text"
                style="@style/surveillanceText"
                android:layout_below="@+id/eventImg"
                android:text="@string/children_play_area"
                />

            <ImageView
                style="@style/dashboardArcRgt"
                android:layout_above="@+id/text"
                android:layout_toEndOf="@+id/eventImg"
                android:tint="@color/white"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/arc_play"
                style="@style/dashboardArcLeft"
                android:layout_above="@+id/text"
                android:layout_toStartOf="@+id/eventImg"
                android:tint="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>



</RelativeLayout>