<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"/>


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/sample_logo"
            />

        <EditText
            android:id="@+id/textView"
            style="@style/EditTextField"
            android:layout_below="@+id/logo"
            android:hint="@string/user_name"
            android:drawableTint="@color/greenNavSelection"
            android:drawableStart="@drawable/edittext_user"
            />

        <EditText
            android:id="@+id/editText"
            style="@style/EditTextField"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:layout_below="@+id/textView"/>
    </RelativeLayout>

</RelativeLayout>