<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyComplaintActivity"
    android:background="@mipmap/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/complaintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulb is not working"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/complaintDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulb is not working"
            android:layout_below="@+id/complaintTitle"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/assigned"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/curve_small_bg_orenge"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:src="@drawable/cctv"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="75dp"
                   android:layout_marginBottom="1dp"
                    android:src="@drawable/cctv"/>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="75dp"
                    android:layout_below="@+id/image2"
                    android:src="@drawable/cctv"/>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="-40dp"
                android:background="@color/blackTrans" >
                <ImageView
                    android:id="@+id/navIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/navigation" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="DAR Al JEWAR HALL - "
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>



</LinearLayout>
</LinearLayout>