<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <ImageView
                    android:id="@+id/servicesImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/booking_bg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTrans" />

                <ImageView
                    android:id="@+id/navIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/navigation" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/navIcon"
                    android:gravity="center_vertical"
                    android:text="@string/dar_al_jewar_hall"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/date_and_time"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/dateSelection"
                style="@style/boxStyle"
                android:padding="10dp">
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_allowClickDaysOutsideCurrentMonth="false"
                    app:mcv_arrowColor="@color/black"
                    app:mcv_calendarMode="week"
                    app:mcv_dateTextAppearance="@style/CalenderViewCustomWeek"
                    app:mcv_headerTextAppearance="@style/CalenderViewCustomWeekHeading"
                    app:mcv_selectionColor="@color/orange"
                    app:mcv_showOtherDates="all"
                    app:mcv_tileHeight="30dp"
                    app:mcv_weekDayTextAppearance="@style/CalenderViewCustomWeekText"
                    />
                <TextView
                    android:id="@+id/monthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <RelativeLayout style="@style/boxStyle">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <RelativeLayout style="@style/boxStyle">

                <LinearLayout
                    android:id="@+id/noOfGuestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/number_of_guest"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/noOfGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:hint="@string/no"
                        android:maxLength="3"
                        android:inputType="number" />
                </LinearLayout>

                <EditText
                    android:id="@+id/commentBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/noOfGuestText"
                    android:layout_margin="20dp"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:background="@drawable/curve_small_bg_gray"
                    android:gravity="start"
                    android:hint="@string/comments"
                    android:padding="5dp"
                    android:inputType="textMultiLine" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/curve_small_bg_green"
                android:text="@string/book"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>