<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EventBookingActivity"
    android:background="@mipmap/bg">

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weekDayTextAppearance="@color/blue"

        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout style="@style/boxStyleNew">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/time"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Activity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/time"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="10.00am"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                         />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/wedding_reception"
                        android:textColor="@color/black"
                         />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/time"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="10.00am"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/wedding_reception"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>
           

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_activity_s"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout style="@style/boxStyleNew"
            android:padding="15dp">
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/activityLayout1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img1"
                android:layout_marginTop="5dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight=".75"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="11.00am"
                    android:textColor="@color/blackTrans"
                    android:textStyle="bold"
                    android:layout_weight=".25"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img1"
                android:layout_below="@+id/activityLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/blackTrans"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:id="@+id/activityLayout2"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img2"
                    android:layout_marginTop="5dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight=".75"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11.00am"
                        android:textColor="@color/blackTrans"
                        android:textStyle="bold"
                        android:layout_weight=".25"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img2"
                    android:layout_below="@+id/activityLayout2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/blackTrans"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:id="@+id/activityLayout3"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img3"
                    android:layout_marginTop="5dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight=".75"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11.00am"
                        android:textColor="@color/blackTrans"
                        android:textStyle="bold"
                        android:layout_weight=".25"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img3"
                    android:layout_below="@+id/activityLayout3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/blackTrans"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>-->

</LinearLayout>