<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.authentication.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg" />

        <EditText
            android:id="@+id/userName"
            style="@style/EditTextField"
            android:layout_above="@+id/email"
            android:drawableStart="@drawable/user_small_green"
            android:hint="@string/user_name"
            android:text="rahul"
            android:textAlignment="viewStart"/>

        <EditText
            android:id="@+id/email"
            style="@style/EditTextField"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/mail"
            android:hint="@string/email"
            android:text="rahul.kr@tinnovat.com"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_margin="20dp"
            android:background="@drawable/curve_bg_green"
            android:text="@string/submit"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>