<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".features.eventAndNews.EventDetailActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>
    <ImageView
        android:id="@+id/backBg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/event_details_bg"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/curve_small_bg_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/calnderIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/calender"
            android:tint="@color/greenText"
            android:layout_marginEnd="3dp"/>
        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/calnderIcon"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/calIcon2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/calender"
            android:tint="@color/greenText"
            android:layout_alignParentEnd="true"
           />
        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/calIcon2"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/greenText"
            android:text="@string/to"/>
        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/time"
            android:tint="@color/greenText"
            android:layout_below="@+id/startDate"/>
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_below="@+id/startDate"
            android:layout_toEndOf="@+id/timeIcon"
            android:layout_marginStart="3dp"/>

        <ImageView
            android:id="@+id/timeIconEnd"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/time"
            android:tint="@color/greenText"
            android:layout_below="@+id/endDate"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/timeIconEnd"
            android:layout_below="@+id/endDate"/>
       <!-- <ImageView
            android:id="@+id/navIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/navigation"
            android:tint="@color/greenText"
            android:layout_alignParentEnd="true"/>-->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/navigation"
            android:tint="@color/greenText"
            android:layout_below="@+id/startTime"/>
        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/startTime"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/locationIcon"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/venue"/>
        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:textColor="@color/greenText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/lorem_ipsum"/>
        <TextView
            android:id="@+id/discrptn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_large"
            android:textColor="@color/black"
            android:maxLines="6"
            android:ellipsize="end"
            android:layout_below="@+id/tittle"/>
        <TextView
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:textStyle="bold"
            android:layout_marginTop="-18dp"
            android:layout_below="@+id/discrptn"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:text="@string/more"/>

        <TextView
            android:id="@+id/readLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:textStyle="bold"
            android:layout_below="@+id/discrptn"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:layout_marginTop="-18dp"
            android:text="@string/less"/>
        <TextView
            android:id="@+id/bannerMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenText"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/more_images"
            android:layout_below="@+id/discrptn"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bannerMore"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            />
        <Button
            android:id="@+id/interested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/interest_to_attend"
            android:background="@drawable/curve_small_bg_green"/>

    </RelativeLayout>
    </ScrollView>




</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>