<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/curve_small_bg_gray"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:elevation="3dp"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerGuest"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/guest_name" />

        <TextView
            android:id="@+id/divide1"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/guestName"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide1" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerPurpose"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/purpose_banner" />

        <TextView
            android:id="@+id/divide2"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/purpose"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide2" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerStatus"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/status" />

        <TextView
            android:id="@+id/divide3"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/status"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide3" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerEvent"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/date" />

        <TextView
            android:id="@+id/divide4"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/dateTime"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide4" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerVenue"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/time" />

        <TextView
            android:id="@+id/divide5"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/time"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide5" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerStartDate"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/start_date" />

        <TextView
            android:id="@+id/divide6"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/startDate"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerEndDate"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/end_date" />

        <TextView
            android:id="@+id/divide7"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/endDate"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide7" />
    </RelativeLayout>-->

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bannerCategory"
            style="@style/notificationTextStart"
            android:gravity="start"
            android:text="@string/category" />

        <TextView
            android:id="@+id/divide8"
            style="@style/notificationTextMiddle"
            android:layout_centerHorizontal="true"
            android:text="@string/divide" />

        <TextView
            android:id="@+id/category"
            style="@style/notificationTextEnd"
            android:layout_toEndOf="@+id/divide8"
             />
    </RelativeLayout>-->


</LinearLayout>


