<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.authentication.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg" />
        <com.pchmn.androidverify.InputValidator
            style="@style/Validator"
            app:required="true"
            app:requiredMessage="@string/required"
            android:layout_above="@+id/val">

        <EditText
            android:id="@+id/userName"
            style="@style/EditTextField"
            android:drawableStart="@drawable/user_small_green"
            android:hint="@string/user_name"
            android:textAlignment="viewStart"/>
        </com.pchmn.androidverify.InputValidator>
        <com.pchmn.androidverify.InputValidator
            android:id="@+id/val"
            style="@style/Validator"
            app:required="true"
            app:requiredMessage="@string/required"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/email"
            style="@style/EditTextField"
            android:drawableStart="@drawable/mail"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"/>
        </com.pchmn.androidverify.InputValidator>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/val"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:background="@drawable/curve_bg_green"
            android:text="@string/submit"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>